{items: [
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46172224`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1979`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Bege`,
               description: `N/D`,
               link: `/comprar/varginha-mg/volkswagen/fusca/1979/d46172224?pos=1&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `LL Cars`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Varginha`,
               item_category3: `MG`,
               item_category: `100000`,
               indice: `1`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 25.000,00`,
               dealer_id: `2322597`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45908713`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1973`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Amarelo`,
               description: `N/D`,
               link: `/comprar/araraquara-sp/volkswagen/fusca/1973/d45908713?pos=2&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `Henry Car Motors`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Araraquara`,
               item_category3: `SP`,
               item_category: `1000`,
               indice: `2`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 35.000,00`,
               dealer_id: `2536234`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `41499289`,
               titulo: `Volkswagen Brasilia 1600`,
               hasImage: `true`,
               item_variant: `1978`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Laranja`,
               description: `VALOR DO ANÚNCIO PARA PAGAMENTO À VISTA Obs.: O valor com o carro na troca é de R$40.990,00. O ...`,
               link: `/comprar/brasilia-df/volkswagen/brasilia/1978/d41499289?pos=3&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `TITAN VEICULOS`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Brasília`,
               item_category3: `DF`,
               item_category: `95668`,
               indice: `3`,
               item_name: `Brasilia 1600`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 35.990,00`,
               dealer_id: `2254358`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45729429`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1968`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Vermelho`,
               description: `FAVOR CONSIDERAR VALOR PARA PAGAMENTO À VISTA. SUJEITO À ALTERAÇÃO SE HOUVER TROCA E/OU ...`,
               link: `/comprar/belo-horizonte-mg/volkswagen/fusca/1968/d45729429?pos=4&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `CARPRO VEÍCULOS`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Belo Horizonte`,
               item_category3: `MG`,
               item_category: `1`,
               indice: `4`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 37.900,00`,
               dealer_id: `124165`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45941199`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1968`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Branco`,
               description: `Apollo Veículos desde 1990 trazendo o que há de melhor em veículos 0KM e Seminovos. A qualidade ...`,
               link: `/comprar/sao-jose-do-rio-preto-sp/volkswagen/fusca/1968/d45941199?pos=5&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `Apollo Veiculos`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `São José do Rio Preto`,
               item_category3: `SP`,
               item_category: `69000`,
               indice: `5`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `2`,
               icFeiraoIcarros: `false`,
               price: `R$ 39.900,00`,
               dealer_id: `131854`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46396870`,
               titulo: `Volkswagen Brasilia 1600`,
               hasImage: `true`,
               item_variant: `1975`,
               isZeroKm: `false`,
               cambio: `automático`,
               cor: `Laranja`,
               description: `Volkswagem Brasilia 1600 - 1975 - Placa preta com certificado de originalidade. Rodas aro 17 ...`,
               link: `/comprar/guarulhos-sp/volkswagen/brasilia/1975/d46396870?pos=6&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `Andrade Multimarcas`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Guarulhos`,
               item_category3: `SP`,
               item_category: `25000`,
               indice: `6`,
               item_name: `Brasilia 1600`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 29.990,00`,
               dealer_id: `2653136`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45716206`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1976`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Marrom`,
               description: `1976 / 1976 motor 1300 Veiculo Sem Garantia Financiamento próprio Entrada R$ 17.880 restante 15 ...`,
               link: `/comprar/goiania-go/volkswagen/fusca/1976/d45716206?pos=7&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `AutoWeb Garage`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Goiânia`,
               item_category3: `GO`,
               item_category: `467`,
               indice: `7`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `2`,
               icFeiraoIcarros: `false`,
               price: `R$ 29.800,00`,
               dealer_id: `1620881`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                
                    
                
             
            
                
                
                
                    
                
                
                
             
           {item_id: `44932295`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1980`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Verde`,
               description: `VW 1300L 1980. Apenas dois donos. Pintura, mecânica e estofamento em ótimo estado.`,
               link: `/comprar/porto-alegre-rs/volkswagen/fusca/1980/d44932295?pos=8&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `vendedor particular`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `Particular`,
               item_category4: `Porto Alegre`,
               item_category3: `RS`,
               item_category: `29863`,
               indice: `8`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `false`,
               whatsappType: `null`,
               icFeiraoIcarros: `false`,
               price: `R$ 30.000,00`,
               dealer_id: `2688261`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `44454905`,
               titulo: `Volkswagen Fusca 1500`,
               hasImage: `true`,
               item_variant: `1972`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Amarelo`,
               description: `EXCLUSIVO!!! Oportunidade Única!!! O mais novo de Brasília!!! - Com bancos em couro; - Rodas ...`,
               link: `/comprar/brasilia-df/volkswagen/fusca/1972/d44454905?pos=9&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `600 MULTIMARCAS`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Brasília`,
               item_category3: `DF`,
               item_category: `613000`,
               indice: `9`,
               item_name: `Fusca 1500`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 41.900,00`,
               dealer_id: `1593907`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45350975`,
               titulo: `Ford Corcel I Sedan 1.4`,
               hasImage: `true`,
               item_variant: `1975`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Branco`,
               description: `VEÍCULO MUITO BEM CONSERVADO * LAUDO CAUTELAR APROVADO, POSSUÍMOS AS MELHORES TAXAS DO MERCADO, ...`,
               link: `/comprar/sao-paulo-sp/ford/corcel/1975/d45350975?pos=10&hfv=false`,
               item_brand: `Ford`,
               nomeVendedor: `WM Shalon Multimarcas`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `São Paulo`,
               item_category3: `SP`,
               item_category: `400000`,
               indice: `10`,
               item_name: `Corcel I Sedan 1.4`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 14.900,00`,
               dealer_id: `1596065`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45126285`,
               titulo: `Fiat 147 L 1.050`,
               hasImage: `true`,
               item_variant: `1978`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Branco`,
               description: `Fiat 147 1978 Motor 1050 Cambio 4 marchas original Bancos baixos Suspensão @htsamortecedores ...`,
               link: `/comprar/sorocaba-sp/fiat/147/1978/d45126285?pos=11&hfv=false`,
               item_brand: `Fiat`,
               nomeVendedor: `FR MOTORS`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Sorocaba`,
               item_category3: `SP`,
               item_category: `100000`,
               indice: `11`,
               item_name: `147 L 1.050`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 19.999,00`,
               dealer_id: `2396032`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46112714`,
               titulo: `Volkswagen Fusca 1600`,
               hasImage: `true`,
               item_variant: `1976`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Branco`,
               description: `Veículo em Ótimo estado. Periciado e Aprovado, Revisado com Garantia, Manual e chave reserva. ...`,
               link: `/comprar/taboao-da-serra-sp/volkswagen/fusca/1976/d46112714?pos=12&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `3 MOTORS`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Taboão da Serra`,
               item_category3: `SP`,
               item_category: `99999`,
               indice: `12`,
               item_name: `Fusca 1600`,
               hasWhatsApp: `true`,
               whatsappType: `2`,
               icFeiraoIcarros: `false`,
               price: `R$ 24.900,00`,
               dealer_id: `2402378`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46024567`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1973`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Amarelo`,
               description: `Raridade`,
               link: `/comprar/bebedouro-sp/volkswagen/fusca/1973/d46024567?pos=13&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `CLAUDIAO VEICULOS`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Bebedouro`,
               item_category3: `SP`,
               item_category: `112000`,
               indice: `13`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 26.000,00`,
               dealer_id: `2425366`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46338436`,
               titulo: `Volkswagen Variant 1.6`,
               hasImage: `true`,
               item_variant: `1970`,
               isZeroKm: `false`,
               cambio: `automático`,
               cor: `Verde`,
               description: `BANCOS EM COURO/PNEUS NOVOS/TUDO EM PERFEITO ESTADO DE FUNCIONAMENTO.`,
               link: `/comprar/sao-jose-do-rio-preto-sp/volkswagen/variant/1970/d46338436?pos=14&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `ORIGINALE MULTIMARCAS `,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `São José do Rio Preto`,
               item_category3: `SP`,
               item_category: `49750`,
               indice: `14`,
               item_name: `Variant 1.6`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 28.900,00`,
               dealer_id: `2190784`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45868907`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1978`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Bege`,
               description: `| Publicado por Autogestor [1488780]`,
               link: `/comprar/curitiba-pr/volkswagen/fusca/1978/d45868907?pos=15&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `Liderança Automóveis`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Curitiba`,
               item_category3: `PR`,
               item_category: `36900`,
               indice: `15`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `2`,
               icFeiraoIcarros: `false`,
               price: `R$ 29.900,00`,
               dealer_id: `40667`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `45749829`,
               titulo: `Ford Corcel I Sedan 1.4`,
               hasImage: `true`,
               item_variant: `1976`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Branco`,
               description: `Carro seminovo minuciosamente revisado por nossa equipe especializada. Carros com garantia e ...`,
               link: `/comprar/rio-de-janeiro-rj/ford/corcel/1976/d45749829?pos=16&hfv=false`,
               item_brand: `Ford`,
               nomeVendedor: `João Car Veículos`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Rio de Janeiro`,
               item_category3: `RJ`,
               item_category: `42850`,
               indice: `16`,
               item_name: `Corcel I Sedan 1.4`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 29.900,00`,
               dealer_id: `35566`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46092562`,
               titulo: `Volkswagen Fusca 1300`,
               hasImage: `true`,
               item_variant: `1975`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Azul`,
               description: `Nossos veículos são todos criteriosamente inspecionados com vistoria Cautelar! - Disponível ...`,
               link: `/comprar/campinas-sp/volkswagen/fusca/1975/d46092562?pos=17&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `Arruda Automoveis`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Campinas`,
               item_category3: `SP`,
               item_category: `30000`,
               indice: `17`,
               item_name: `Fusca 1300`,
               hasWhatsApp: `true`,
               whatsappType: `2`,
               icFeiraoIcarros: `false`,
               price: `R$ 35.980,00`,
               dealer_id: `175293`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46237080`,
               titulo: `Volkswagen Fusca 1500`,
               hasImage: `true`,
               item_variant: `1973`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Verde`,
               description: `@robsonveiculos www.robsonveiculos.com`,
               link: `/comprar/belo-horizonte-mg/volkswagen/fusca/1973/d46237080?pos=18&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `Robson Veículos`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Belo Horizonte`,
               item_category3: `MG`,
               item_category: `34`,
               indice: `18`,
               item_name: `Fusca 1500`,
               hasWhatsApp: `true`,
               whatsappType: `2`,
               icFeiraoIcarros: `false`,
               price: `R$ 37.900,00`,
               dealer_id: `62676`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46241813`,
               titulo: `Volkswagen Fusca 1500`,
               hasImage: `true`,
               item_variant: `1973`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Vermelho`,
               description: `--- ISENTO DE IPVA ---`,
               link: `/comprar/sao-paulo-sp/volkswagen/fusca/1973/d46241813?pos=19&hfv=false`,
               item_brand: `Volkswagen`,
               nomeVendedor: `Luiz Esperança`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `São Paulo`,
               item_category3: `SP`,
               item_category: `113100`,
               indice: `19`,
               item_name: `Fusca 1500`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 38.800,00`,
               dealer_id: `32685`
           },
        
            
            
                
            
            
            
                
                
                    
                
             
            
                
                    
                
                
             
            
                
                
                
                
                    
                
                
             
           {item_id: `46177512`,
               titulo: `Chevrolet Chevette Sedan SL 1.4`,
               hasImage: `true`,
               item_variant: `1977`,
               isZeroKm: `false`,
               cambio: `manual`,
               cor: `Marrom`,
               description: `Todos os veículos aqui anunciados foram submetidos a rigorosa avaliação e a pericia cautelar . ...`,
               link: `/comprar/campinas-sp/chevrolet/chevette-sedan/1977/d46177512?pos=20&hfv=false`,
               item_brand: `Chevrolet`,
               nomeVendedor: `DK Motors`,
               superOffer: `false`,
               favorito: `false`,
               item_category5: `PJ`,
               item_category4: `Campinas`,
               item_category3: `SP`,
               item_category: `77000`,
               indice: `20`,
               item_name: `Chevette Sedan SL 1.4`,
               hasWhatsApp: `true`,
               whatsappType: `1`,
               icFeiraoIcarros: `false`,
               price: `R$ 44.990,00`,
               dealer_id: `2387941`
           },
        
        
            
          
            
            
                
                
                    
                
            
            {item_id: `45147766`,
                titulo: `Volkswagen Fusca 1600`,
                hasImage: `true`,
                item_variant: `1978`,
                isZeroKm: `false`,
                cambio: `manual`,
                cor: `Bege`,
                description: `Fusca 1.8 Turbo motor ap Som bancos de onix`,
                link: `/comprar/rio-de-janeiro-rj/volkswagen/fusca/1978/d45147766?pos=-1&hfv=false`,
                item_brand: `Volkswagen`,
                nomeVendedor: `DK Motors`,
                superOffer: `true`,
                favorito: `false`,
                item_category5: `PJ`,
                item_category4: `Rio de Janeiro`,
                item_category3: `RJ`,
                item_category: `100`,
                indice: `1`,
                item_name: `Fusca 1600`,
                hasWhatsApp: `false`,
                whatsappType: `null`,
                icFeiraoIcarros: `false`,
                price: ``,
                dealer_id: `2690977`
            },
           ,
           
            
          
            
            
                
                
                    
                
            
            {item_id: `46373969`,
                titulo: `Volkswagen Fusca 1300`,
                hasImage: `true`,
                item_variant: `1978`,
                isZeroKm: `false`,
                cambio: `manual`,
                cor: `Amarelo`,
                description: `Volkswagen Fusca, modelo L, mecânica 1300 recentemente revisada. Rodas Sprintstar tala 6,5, com ...`,
                link: `/comprar/campinas-sp/volkswagen/fusca/1978/d46373969?pos=-1&hfv=false`,
                item_brand: `Volkswagen`,
                nomeVendedor: `DK Motors`,
                superOffer: `true`,
                favorito: `false`,
                item_category5: `PJ`,
                item_category4: `Campinas`,
                item_category3: `SP`,
                item_category: `5842`,
                indice: `2`,
                item_name: `Fusca 1300`,
                hasWhatsApp: `true`,
                whatsappType: `1`,
                icFeiraoIcarros: `false`,
                price: ``,
                dealer_id: `2345141`
            },
           ,
           
            
          
            
            
                
                
                    
                
            
            {item_id: `45226498`,
                titulo: `Volkswagen Fusca 1300`,
                hasImage: `true`,
                item_variant: `1978`,
                isZeroKm: `false`,
                cambio: `manual`,
                cor: `Bege`,
                description: `N/D`,
                link: `/comprar/vila-velha-es/volkswagen/fusca/1978/d45226498?pos=-2&hfv=false`,
                item_brand: `Volkswagen`,
                nomeVendedor: `DK Motors`,
                superOffer: `true`,
                favorito: `false`,
                item_category5: `PJ`,
                item_category4: `Vila Velha`,
                item_category3: `ES`,
                item_category: `44000`,
                indice: `3`,
                item_name: `Fusca 1300`,
                hasWhatsApp: `true`,
                whatsappType: `1`,
                icFeiraoIcarros: `false`,
                price: ``,
                dealer_id: `180912`
            },
           ,
           
            
          
            
            
                
                
                    
                
            
            {item_id: `46102389`,
                titulo: `Volkswagen Fusca 1300`,
                hasImage: `true`,
                item_variant: `1975`,
                isZeroKm: `false`,
                cambio: `manual`,
                cor: `Branco`,
                description: `VEÍCULO EM TRÂNSITO, AGENDE SUA VISITA ANTES DE VIR ATÉ A LOJA. VW FUSCA 1300 GASOLINA DE ANO ...`,
                link: `/comprar/sao-bernardo-do-campo-sp/volkswagen/fusca/1975/d46102389?pos=-3&hfv=false`,
                item_brand: `Volkswagen`,
                nomeVendedor: `DK Motors`,
                superOffer: `true`,
                favorito: `false`,
                item_category5: `PJ`,
                item_category4: `São Bernardo do Campo`,
                item_category3: `SP`,
                item_category: `99999`,
                indice: `4`,
                item_name: `Fusca 1300`,
                hasWhatsApp: `true`,
                whatsappType: `1`,
                icFeiraoIcarros: `false`,
                price: ``,
                dealer_id: `2056767`
            },
           
            
        
    ]}